{% include "admin_header.html" %}
<script> 
		function printDiv() { 
			var divContents = document.getElementById("div_print").innerHTML; 
			var a = window.open('', '', 'height=500, width=500'); 
			a.document.write(divContents); 
			a.document.close(); 
			a.print(); 
		} 
	</script> 
<center>
	 
	<form method="post">
		<h1 style="color: brown;"><b>Make project Report</b></h1>
		<table class="table" style="width: 500px;">
			<tr>
				<th>From date</th>
				<td><input type="date" name="fdate"></td>
			</tr>

			<tr>
				<th>To date</th>
				<td><input type="date" name="tdate"></td>
			</tr>

			<tr>
				<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
			</tr>
		</table>


		<div id="div_print" >
		<h1 style="color: brown;" ><b>Project Report</b></h1>
		{% if data['project'] %}
		<table class="table" style="width: 500px;">

			<tr>
				<th>Sl No</th>
				<th>Customer Name</th>
				<th>Subcategory</th>
				<th>Project Name</th>
				<th>Date</th>
				<th>Status</th>
			</tr>
			{% for row in data['project'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['name']}}</td>
				<td>{{row['subcategory']}}</td>
				<td>{{row['projectname']}}</td>
				<td>{{row['date']}}</td>
				<td>{{row['status']}}</td>
				
			</tr>
			{% endfor %}
		</table>
		

		{% elif data['projectss'] %}
		<table class="table" style="width: 500px;">

			<tr>
				<th>Sl No</th>
				<th>Customer Name</th>
				<th>Subcategory</th>
				<th>Project Name</th>
				<th>Date</th>
				<th>Status</th>
			</tr>
			{% for row in data['projectss'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['name']}}</td>
				<td>{{row['subcategory']}}</td>
				<td>{{row['projectname']}}</td>
				<td>{{row['date']}}</td>
				<td>{{row['status']}}</td>
				
			</tr>
			{% endfor %}
		</table>
		{% endif %}
		
	</form>
</div>

<input type="button" value="click to print" onclick="printDiv()"> 
</center>
{% include "footer.html" %}