{% include "admin_header.html" %}
<center>
	<form method="post" enctype="multipart/form-data">
		{% if data['updatess'] %}
		<h1 style="color: brown;"><b>Update Custromer Details</b></h1>
		<table class="table" style=" width: 500px;">
			<tr>
				<th>First Name</th>
				<td><input type="text" name="fname" value="{{data['updatess'][0]['first_name']}}" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td><input type="text" name="lname" value="{{data['updatess'][0]['last_name']}}" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Phone</th>
				<td><input type="text" name="phone" value="{{data['updatess'][0]['phone']}}" pattern="[0-9]{10}" required></td>
			</tr>
			<tr>
				<th>Email</th>
				<td><input type="email" name="email" value="{{data['updatess'][0]['email']}}"></td>
			</tr>
			<tr>
				<th>House Name</th>
				<td><input type="text" name="hname" value="{{data['updatess'][0]['house_name']}}" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Place</th> 
				<td><input type="text" name="place" value="{{data['updatess'][0]['place']}}" pattern="[a-zA-Z\s]{0,30}" required=""></td>
			</tr>
			<tr>
				<th>Pincode</th>
				<td><input type="text" name="pin" value="{{data['updatess'][0]['pincode']}}" pattern="[0-9]{6}"></td>
			</tr>
			<tr>
				<th>Photo</th>
				<td><input type="file" name="image" value="{{data['updatess'][0]['photo']}}"></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center"><input type="submit" name="submits" value="update"></td>
			</tr>
		
		</table>
		{% else %}

		<h1 style="color: brown;"><b>Manage Custromers</b></h1>
		<table class="table" style=" width: 500px;">
			<tr>
				<th>First Name</th>
				<td><input type="text" name="fname" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td><input type="text" name="lname" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Phone</th>
				<td><input type="text" name="phone" pattern="[0-9]{10}" required></td>
			</tr>
			<tr>
				<th>Email</th>
				<td><input type="email" name="email" required></td>
			</tr>
			<tr>
				<th>House Name</th>
				<td><input type="text" name="hname" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Place</th>
				<td><input type="text" name="place" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<th>Pincode</th>
				<td><input type="text" name="pin" pattern="[0-9]{6}" required></td>
			</tr>
			<tr>
				<th>Photo</th>
				<td><input type="file" name="image" required></td>
			</tr>
			<!-- <tr>
				<th>Username</th>
				<td><input type="text" name="uname"></td>
			</tr> -->
			<tr>
				<th>Password</th>
				<td><input type="password" name="pwd" required></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
			</tr>
		
		</table>
		{% endif %}

		<h1 style="color: brown;"><b>Customer Details</b></h1>
		<table class="table" style=" width: 500px;">
			<tr>
				<th>Sl No</th>
				<th>Customer Name</th>
				<th>Phone</th>
				<th>Email</th>
				<th>House Name</th>
				<th>Place</th>
				<th>Pincode</th>
				<th>Photo</th>
				
			</tr>
			{% for row in data['customers'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['name']}}</td>
				<td>{{row['phone']}}</td>
				<td>{{row['email']}}</td>
				<td>{{row['house_name']}}</td>
				<td>{{row['place']}}</td>
				<td>{{row['pincode']}}</td>
				<td><img src="/{{row['photo']}}" height="70px" width="80px"></td>
				<td><a style="color: magenta" href="?action=update&cid={{row['customer_id']}}">Update</a></td>
				<td><a style="color: magenta" href="?action=delete&cid={{row['customer_id']}}">Delete</a></td>
			</tr>
			{% endfor %}
		</table>
	</form>
</center>
{% include "footer.html" %}