{% include "admin_header.html" %}
<center>
	<form method="post">
		<h1 style="color: brown;"><b>Projects</b></h1>
		<table class="table" style="width: 500px;">
			<tr>
				<th>Sl No</th>
				<th>Customer Name</th>
				<th>Subcategory</th>
				<th>Project Name</th>
				<th>Date</th>
				<th>Status</th>
			</tr>
			{% for row in data['project'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['name']}}</td>
				<td>{{row['subcategory']}}</td>
				<td>{{row['projectname']}}</td>
				<td>{{row['date']}}</td>
				<td>{{row['status']}}</td>
				<td><a style="color: magenta" href="admin_send_proposal?pid={{row['project_id']}}&pname={{row['projectname']}}">Send Proposal</a></td>
				<td><a style="color: magenta" href="admin_view_customer_details?cid={{row['customer_id']}}">Customer Details</a></td>
				<td><a style="color: magenta" href="admin_set_quotation_deposit?pid={{row['project_id']}}&pname={{row['projectname']}}">set Quotation deposit</a></td>
				<td><a style="color: magenta" href="admin_assign_project_to_staff?pid={{row['project_id']}}&pname={{row['projectname']}}">Assign project to staff</a></td>
			</tr>
			{% endfor %}
		</table>
		
	</form>
</center>
{% include "footer.html" %}