{% include "admin_header.html" %}
<center>
	<form method="post">
		{% if data['updatess'] %}

		<h1 style="color: brown;"><b>Update services</b></h1>

		<table class="table" style="width: 500px;">
			<tr>
				<th>Service</th>
				<td><input type="text" name="service" value="{{data['updatess'][0]['service']}}" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" name="submits" value="submit"></td>
			</tr>
		</table>
		{% else %}

		<h1 style="color: brown;"><b>Manage services</b></h1>

		<table class="table" style="width: 500px;">
			<tr>
				<th>Service</th>
				<td><input type="text" name="service" pattern="[a-zA-Z\s]{0,30}" required></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
			</tr>
		</table>
		{% endif %}
		<h1 style="color: brown;"><b>Services</b></h1>

		<table class="table" style="width: 500px;">
			<tr>
				<th>Sl No</th>
				<th>Service</th><th></th><th></th>
			</tr>
			{% for row in data['service'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['service']}}</td>
				<td><a style="color: magenta" href="?action=update&sid={{row['service_id']}}">Update</a></td>
				<td><a style="color: magenta" href="?action=delete&sid={{row['service_id']}}">Delete</a></td>
			</tr>
			{% endfor %}
		</table>
		
	</form>
</center>
{% include "footer.html" %}