{% include "admin_header.html" %}
<center>

		<h1 style="color: brown;"><b>Staff Details</b></h1>
		<table class="table" style="width: 500px;">
			<tr>
				<th>Sl No</th>
				<th>Name</th>
				<th>House Name</th>
				<th>Place</th>
				<th>Pincode</th>
				<th>Phone</th>
				<th>Email</th>
				<th>Photo</th>
				
			</tr>
			{% for row in data['staff'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['name']}}</td>
				<td>{{row['house_name']}}</td>
				<td>{{row['place']}}</td>
				<td>{{row['pincode']}}</td>
				<td>{{row['phone']}}</td>
				<td>{{row['email']}}</td>
				<td><img src="/{{row['photo']}}" height="70px" width="80px"></td>
				<!-- <td><a href="?action=update&sid={{row['staff_id']}}">Update</a></td> -->
				<!-- <td><a href="?action=delete&sid={{row['staff_id']}}">Delete</a></td> -->
				<td><a style="color: magenta" href="admin_assign_service?sid={{row['staff_id']}}">Assign Service</a></td>

			</tr>
			{% endfor %}
		</table>
		
		
	</form>
</center>
{% include "footer.html" %}