{% include "admin_header.html" %}
<center>
	<form method="post">
	{% if data['updatess'] %}
	<h1>Update Service</h1>
	<table class="table" style="width: 500px;">
		<tr>
			<th>Service</th>
			<td>
				<select name="service">
					<option  value="{{data['updatess'][0]['service_id']}}">{{data['updatess'][0]['service']}}</option>
					{% for row in data['service'] %}
					<option value="{{row['service_id']}}">{{row['service']}}</option>
					{% endfor %}
				</select>
			</td>
		</tr>

		<tr>
			<td><input type="submit" name="submits" value="submit"></td>
		</tr>
		{% else %}
	</table class="table" style="width: 500px;">
	<h1>Assign Service</h1>
	<table>
		<tr>
			<th>Service</th>
			<td>
				<select name="service">
					<option>Choose</option>
					{% for row in data['service'] %}
					<option value="{{row['service_id']}}">{{row['service']}}</option>
					{% endfor %}
				</select>
			</td>
		</tr>

		<tr>
			<td><input type="submit" name="submit" value="submit"></td>
		</tr>
	</table>
	{% endif %}
	<br>
	<h1>Assigned Services</h1>
	<table class="table" style="width: 500px;">
		<tr>
			<th>Sl No</th>
			<th>Staff Name</th>
			<th>Service</th>
			<th></th>
			<th></th>
		</tr>
		{% for row in data['assign'] %}
		<tr>
			<td>{{loop.index}}</td>
			<td>{{row['name']}}</td>
			<td>{{row['service']}}</td>
			<td><a style="color: magenta" href="?action=update&aid={{row['assign_service_id']}}&sid={{data['sid']}}">Update</a></td>
			<td><a style="color: magenta" href="?action=delete&aid={{row['assign_service_id']}}&sid={{data['sid']}}">Delete</a></td>

		</tr>
		{% endfor %}
	</table>
	
	</form>
</center>
{% include "footer.html" %}