{% include "customer_header.html" %}
<!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                        <div class="welcome-speech">
<center>
	<h1 style="color: brown;"><b>Work Updates</b></h1>
	<table class="table" style="width: 500px;">
		<tr>
			<th>Sl No</th>
			
			<th>Staff Assigned</th>
			<th>Date</th>
			<th>Status</th>
		</tr>


		{% for row in data['status'] %}
		<tr>
			<td>{{loop.index}}</td>
			<td>{{row['name']}}</td>
			<td>{{row['date']}}</td>
			<td>{{row['status']}}</td>
			
		
		</tr>
		{% endfor %}
	</table>
</center>
{% include "footer.html" %}