{% include "customer_header.html" %}
<!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                        <div class="welcome-speech">
<center>
	<h1 style="color: brown;"><b>Assigned Staffs</b></h1>
	<table class="table" style="width: 500px;">
		<tr>
			<th>Sl No</th>
			
			<th>Name</th>

			<th>Place</th>
			<th>Pincode</th>
			<th>Phone</th>
			<th>Email</th>
			<th>Photo</th>
			
			<th></th>
		</tr>
		{% for row in data['staff'] %}
		<tr>
			<td>{{loop.index}}</td>
		
			<td>{{row['name']}}</td>
			<td>{{row['place']}}</td>
			<td>{{row['pincode']}}</td>
			<td>{{row['phone']}}</td>
			<td>{{row['email']}}</td>
			<td><img src="/{{row['photo']}} " width="80px" height="80px"></td>
			<td><a style="color: magenta;" href="customer_interact_with_staff?sid={{row['staff_id']}}">Chat</a></td>
			<td><a style="color: magenta;" href="customer_report_staff?sid={{row['staff_id']}}&pid={{row['project_id']}}">Report</a></td>
		</tr>

		{% endfor %}
	</table>
</center>
{% include "footer.html" %}