{% include "customer_header.html" %}
<!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                        <div class="welcome-speech">
<center>
	<h1 style="color: brown;"><b>Proposals</b></h1>
	<table class="table" style="width: 500px;">
		<tr>
			<th>Sl No</th>
			
			<th>Amount</th>

			<th>Date</th>
			<th>Status</th>
			<th></th>
		</tr>
		{% for row in data['proposal'] %}
		<tr>
			<td>{{loop.index}}</td>
		
			<td>{{row['amount']}}</td>
			<td>{{row['date']}}</td>
			<td>{{row['status']}}</td>
			{% if row['status']=='pending' %}
			<td><a style="color: magenta" href="?action=accept&prp_id={{row['proposal_id']}}&pid={{data['pid']}}">Accept</a></td>
			{% endif %}
		

		</tr>
		{% endfor %}
	</table>
</center>
{% include "footer.html" %}