{% include "customer_header.html" %}
<!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                        <div class="welcome-speech">
<center>
	<form method="post">
	<h1 style="color: brown;"><b>Give reason for reporting</b></h1>
	<table class="table" style="width: 500px;">
		<tr>
			
			<th>Reason</th>
			<td><input type="text" name="reason" required></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
		</tr>
	</table>
	</form>
</center>
{% include "footer.html" %}