<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Agency - Home</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <!-- stylesheets -->
        <link rel="stylesheet" href="/static/uploads/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/uploads/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/uploads/assets/css/animate.css">
        <link rel="stylesheet" href="/static/uploads/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/uploads/assets/css/owl.theme.css">
        <link rel="stylesheet" href="/static/uploads/assets/css/style.css">


        <!-- scripts -->
        <script type="text/javascript" src="/static/uploads/assets/js/modernizr.custom.97074.js"></script>

    </head>

    <body>

        <div id="home-page">

            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">Avada Pro Agency</span>
                            <a href="/">
                                <img src="/static/uploads/assets/img/main_logo.png" class="img-responsive center-block" alt="logo">
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="/"><span>home</span></a>
                            </li>

                                                  <li>
                                <a href="staff_register"><span>Staff Registration</span></a>
                            </li>

                            <li>
                                <a href="/login"><span>Login</span></a>
                            </li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->


            <!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                        <div class="welcome-speech">
                            <!-- <h1>Welcome to our avada agency</h1>
                            <p>Everything you need to have in order to build a stunning website</p>
                            <a href="#" class="btn btn-white">
                                Our Works
                            </a> -->
                       
            <!-- /#header -->
<center>
	
	<form method="post">
		<h1><b>Login<b></h1>
			<br>
		<table class="table" style="width: 500px">
			<tr>
				<th>Username</th>
				<td><input type="text" name="uname" class="form-control" required></td>
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="pwd" class="form-control" required></td>
			</tr>
			<tr>
				
				<td colspan="2" align="center"><input type="submit" name="submit" value="submit" class="btn btn-success"></td>
			</tr>
		</table>
		
	</form>
	
</center>


{% include "footer.html" %}