{% include "staff_header.html" %}
<center>
	<h1 style="color: brown;"><b>View Assigned Project</b></h1>
	<table class="table" style="width: 500px;">
		<tr>
			<th>Sl No</th>
			<th>Project Name</th>
			<th>Date</th>
			<th>Status</th>
		</tr>


		{% for row in data['assign'] %}
		<tr>
			<td>{{loop.index}}</td>
			<td>{{row['projectname']}}</td>
			<td>{{row['date']}}</td>
			<td>{{row['a_status']}}</td>
			<td><a style="color: magenta" href="staff_view_customer_details?cid={{row['customer_id']}}">View Customer Details</a></td>
			<td><a style="color: magenta" href="saff_update_work_status?aid={{row['assignproject_id']}}">Update Work Status</a></td>
		</tr>
		{% endfor %}
	</table>
</center>
{% include "footer.html" %}