{% include "staff_header.html" %}
<center>
	<form method="post">
	<div style="overflow-y: scroll; width: 500px; height: 500px" >
	<table class="table" style="width: 100px;">
		{% for row in data['chat'] %}
		
			{% if row['sendertype']=='staff'%}
			<tr>
				<div style="color: green;" align="right" >{{row['message']}}</div>
			
			</tr>
			{% else %}
			<tr>
			<div style="color: grey;" align="left" >{{row['message']}}</div>
			</tr>
			{% endif %}
		
		{% endfor %}
	</table>
	</div>
	<table>
	<tr>
		<th><input type="text" name="message" required></th>
		<td><input type="submit" name="submit" value="SEND"></td>
		</tr>
	</table>
	</form>
</center>
{% include "footer.html" %}