<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Agency - Gallery</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/nivo-lightbox/nivo-lightbox.css">
        <link rel="stylesheet" href="assets/nivo-lightbox/nivo-lightbox-theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

    	<div id="gallery-page">


            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">Avada Pro Agency</span>
                            <a href="index.html">
                                <img src="assets/img/main_logo.png" class="img-responsive center-block">
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="index.html"><span>home</span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>pages</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">about</a>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">gallery</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404 page</a>
                                    </li>
                                    <li>
                                        <a href="coming_soon.html">coming soon</a>
                                    </li>
                                </ul>   <!-- /.dropdown-menu -->
                            </li> <!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>blog</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="multiple_blog_left_sidebar.html">multiple with left sidebar</a>
                                    </li>
                                    <li>
                                        <a href="multiple_blog.html">multiple with right sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single_blog_left_sidebar.html">single with left sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single_blog.html">single with right sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single_blog_full_width.html">single full width</a>
                                    </li>
                                </ul> <!-- /.dropdown-menu -->
                            </li> <!-- /.dropdown -->

                            <li>
                                <a href="contact.html"><span>contact</span></a>
                            </li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->



    		<!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">gallery</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <section class="gallery">
            	<div class="container">

                    <div class="headline text-center">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <h2 class="section-title">our gallery</h2>
                                <p class="section-sub-title">
                                    absolutely stunning design &amp; functionality
                                </p> <!-- /.section-sub-title -->
                            </div>
                        </div>
                    </div> <!-- /.headline -->

	    			<ul id="galleryContent"> 

						<li class="gallery-item">
                            <img src="assets/img/showcase1.jpg" alt="showcase1" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase1.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase2.jpg" alt="showcase2" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase2.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase3.jpg" alt="showcase3" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase4.jpg" alt="showcase4" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase5.jpg" alt="showcase5" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase5.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase4.jpg" alt="showcase6" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase7.jpg" alt="showcase7" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase8.jpg" alt="showcase8" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase8.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase6.jpg" alt="showcase9" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase6.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase7.jpg" alt="showcase10" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase3.jpg" alt="showcase11" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase1.jpg" alt="showcase12" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase1.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase2.jpg" alt="showcase13" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase2.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase3.jpg" alt="showcase14" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase4.jpg" alt="showcase15" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase8.jpg" alt="showcase16" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase8.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase5.jpg" alt="showcase17" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase5.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase6.jpg" alt="showcase18" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase6.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <li class="gallery-item">
                            <img src="assets/img/showcase7.jpg" alt="showcase19" />
                            <div class="gallery-item-zoom">
                                <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>   
                        </li>

                        <div id="moreGallery"></div>
                        <div class="text-center">
                            <a id="loadGallery" class="hidden-xs btn btn-white">
                                Load More <span class="caret"></span>
                            </a>
                        </div>
                        
					</ul> <!-- /#galleryContent -->
	    		</div>
            </section>

            <footer>
                <div class="container">
                    <div class="row">

                        <!-- useful links -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>Useful Links</h4>
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Services</a></li>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="#">Organization</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">24/7</a></li>
                                    <li><a href="#">Right Way</a></li>
                                </div>
                            </ul>
                        </div>

                        <!-- recent news -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>Recent News</h4>

                            <div class="row footer-news">
                                <div class="col-md-4 col-sm-4 col-xs-6">
                                    <img src="assets/img/intro.jpg" class="img-responsive center-block" alt="recent news 1">
                                </div>
                                <div class="col-md-8 col-sm-4 col-xs-6">
                                    <div class="row">
                                        <p class="text-capitalize">
                                            <a href="#">
                                                a clear website gives more experience to the visitors
                                            </a>
                                        </p>
                                        <p class="news-date">Dec 12,2015</p>
                                    </div>
                                </div>
                            </div> <!-- /.footer-news -->

                            <div class="row footer-news">
                                <div class="col-md-4 col-sm-4 col-xs-6">
                                    <img src="assets/img/intro.jpg" class="img-responsive center-block" alt="recent news 2">
                                </div>
                                <div class="col-md-8 col-sm-4 col-xs-6">
                                    <div class="row">
                                        <p class="text-capitalize">
                                            <a href="#">
                                                a clear website gives more experience to the visitors
                                            </a>
                                        </p>
                                        <p class="news-date">Dec 12,2015</p>
                                    </div>
                                </div>
                            </div> <!-- /.footer-news -->
                        </div> <!-- /.footer-widget -->

                        <!-- news-letter -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>E-News-Letter</h4>

                            <p>Sign up for our mailing list to get latest updates and offers</p>
                            <div class="input-group margin-bottom-sm">
                                <input class="form-control" type="text" placeholder="Email address">
                                <span class="input-group-addon">
                                    <i class="fa fa-paper-plane fa-fw"></i>
                                </span>
                            </div>
                            <p>We respect your privacy</p>
                        </div> <!-- /.footer-widget -->

                        <!-- about avada agency -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>Avada Agency</h4>

                            <p>
                                HUGE Website Builder is a big library of pre-designed web elements which help you to create website in few minutes.
                            </p>

                            <div class="footer-address">
                                <p>
                                    1-800-123-HELLO  <br>
                                    example@mail.com
                                </p>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="footer-share-button">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul> <!-- /.footer-share-button -->
                                </div>
                            </div>
                        </div> <!-- /.footer-widget -->

                    </div>
                </div>
            </footer>


            <!-- footer-navigation start -->  
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">&copy;THEMEWAGON</span>
                            <a href="index.html">
                                &copy;THEMEWAGON
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="#about">
                                <span>home</span>
                            </a></li>

                            <li><a href="#services">
                                <span>pages</span>
                            </a></li>

                            <li><a href="#portfolio">
                                <span>features</span>
                            </a></li>

                            <li><a href="#team">
                                <span>portfolio</span>
                            </a></li>

                            <li><a href="#pricing">
                                <span>blog</span>
                            </a></li>

                            <li><a href="#blog">
                                <span>shop</span>
                            </a></li>

                            <li><a href="#contact">
                                <span>contact</span>
                            </a></li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->

    	</div>

    	<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/nivo-lightbox/nivo-lightbox.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>

        <!-- script for image zoom using nivo lightbox -->
        <script>
            $(document).ready(function(){
                $('.item-zoom').nivoLightbox();
            });
        </script>
    </body>
</html>
