<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Agency - Single Blog Page</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>
        <div id="single-blog-page">


            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">Avada Pro Agency</span>
                            <a href="index.html">
                                <img src="assets/img/main_logo.png" class="img-responsive center-block">
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="index.html"><span>home</span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>pages</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">about</a>
                                    </li>
                                    <li>
                                        <a href="service.html">service</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">gallery</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404 page</a>
                                    </li>
                                    <li>
                                        <a href="coming_soon.html">coming soon</a>
                                    </li>
                                </ul>  
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>blog</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="multiple_blog_left_sidebar.html">multiple with left sidebar</a>
                                    </li>
                                    <li>
                                        <a href="multiple_blog.html">multiple with right sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single_blog_left_sidebar.html">single with left sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single_blog.html">single with right sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single_blog_full_width.html">single full width</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact.html"><span>contact</span></a>
                            </li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->


            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="#">blog</a></li>
                                    <li class="active">single blog</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->


            <section class="blog-content">
                <div class="container">
                    <div class="row">
                        <main class="col-md-9" style="display: block;">
                            <article class="blog-item">
                                <img class="img-responsive center-block" src="assets/img/blog-item1.jpg">
                                <div class="blog-heading">
                                    <h3 class="text-capitalize">single image post title here</h3>
                                    <span class="date">may 24,2015</span>
                                    <span>12 comments</span>
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever sincer they 1500s. Nullam id condimentum purus. In non ex at ligula fringilla lobortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliquet, eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales volutpat diam, id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.

                                </p>

                                <p>
                                    Mauris nunc leo, sollicitudin a ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat diam sagittis sit amet. Mauris sed nisl vel urna egestas elementum eget quis ipsum. Nulla a enim et justo facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. 
                                </p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote>
                                            <p>Duis eget ultricies lorem, et rhoncus augue. Aliquam id est sem tincidunt nisi ac, tristique enim. enim eget facilisis orcidearn malesuada.</p>
                                            <footer>Technext</footer>
                                        </blockquote>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="article-summary">
                                            <p style="margin-left: 60px;">
                                                <span>E</span>
                                                Aliquam hendrerit a augue in suscipit. Pellen tesque id erat quis sapien dignissim sollicitu din. Nulla mattis tortor sit amet lorem dolor sollicitudin aliquam.
                                            </p>

                                            <p>
                                                Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrices condimentum, leo massa mollis estiegittis miristum nulla. Mauris nunc leo, sollicitudin a ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus. 
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="article-conclusion">
                                            <strong>This is Bold Text.</strong>
                                            In non ex at ligula fringilla lobortis. Ut et mauris auctor, aliquet nulla sed, 
                                            <strong><em>This is Bold italic Text</em></strong> sed malesuada dolor. Integer fringilla odio a dolor aliquet, eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales volutpat diam, id sagittis purus egestas dapibus. 
                                            <a href="#"><u>This is Link Text</u></a> 
                                            quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio.
                                        </p>
                                    </div>
                                </div>

                                <div class="single-blog-page-button">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a href="#" class="btn blog-btn">
                                                <span><i class="fa fa-long-arrow-left"></i></span>
                                                Previous Post
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="btn blog-btn">
                                                Next Post
                                                <span><i class="fa fa-long-arrow-right"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="author">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="about-author">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <img src="assets/img/commenter2.jpg" class="img-responsive center-block img-circle">
                                                    </div>
                                                    <div class="col-md-9">
                                                        <p>
                                                            <strong>About Author</strong>
                                                            <span class="author-name text-uppercase">david martin</span>
                                                        </p>
                                                        <p>
                                                            Vestibulum varius fermentum risus vitae lacinia neque auctor nec. Nunc ac rutrum nulla. Nul maximus dolor in quam euismod ac viverra libero aliquet. Nunc sed nunc malesuada aliquet turpis eu dictum lectus. Cras eget sollicitudin lorem. Etiam commodo ultricies luctus.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="author-contact">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p class="pull-left">
                                                            <span><i class="fa fa-picture-o"></i></span>
                                                            <strong>25 Total Posts</strong>
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="author-contact-button pull-right">
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="comments">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>2 Comments</h3>
                                            <div class="cmnt-clipboard"><span class="btn-clipboard">Reply</span></div>
                                            <div class="well">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/img/commenter1.jpg" class="img-responsive center-block">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <p class="comment-info">
                                                            <strong>Reena Scot</strong> <span>22 april 2015</span>
                                                        </p>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="cmnt-clipboard"><span class="btn-clipboard">Reply</span></div>
                                            <div class="well">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/img/commenter2.jpg" class="img-responsive center-block">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <p class="comment-info">
                                                            <strong>David Martin</strong> <span>22 april 2015</span>
                                                        </p>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment-post">
                                    <h3>Post A Comment</h3>
                                    <form method="post" >
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="Full Name">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input name="email" type="email" class="form-control" id="email" required="required" placeholder="Email Address">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input name="website" type="url" class="form-control" id="subject" required="required" placeholder="Your Website">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <textarea name="message" type="text" class="form-control" id="message" rows="8" required="required" placeholder="Type here message"></textarea>
                                            </div>
                                        </div>
                                        
                                        <button type="submit" id="submit" name="submit" class="btn btn-black">post comment</button>
                                    </form>
                                </div>
                            </article>
                        </main>


                        <aside class="col-md-3">

                            <div class="twitter-widget">
                                <h4>Twitter Widget</h4>
                                <div class="row twitter-widget-feed">
                                    <div class="col-md-3">
                                        <i class="fa fa-twitter text-center"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row twitter-widget-description">
                                            <p>
                                                <span>@Themewagon, </span>avada agency
                                            </p>
                                            <p>Website Builder is out for sale</p>
                                            <p class="time">5 Mins ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row twitter-widget-feed">
                                    <div class="col-md-3">
                                        <i class="fa fa-twitter text-center"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row twitter-widget-description">
                                            <p>
                                                <span>@Themewagon, </span>avada agency
                                            </p>
                                            <p>Website Builder is out for sale</p>
                                            <p class="time">5 Mins ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row twitter-widget-feed">
                                    <div class="col-md-3">
                                        <i class="fa fa-twitter text-center"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row twitter-widget-description">
                                            <p>
                                                <span>@Themewagon, </span>avada agency
                                            </p>
                                            <p>Website Builder is out for sale</p>
                                            <p class="time">5 Mins ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-widget">
                                <h4>Tab Widget</h4>
                                <div  class="nav-tabs-default">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#popular" data-toggle="tab">
                                                <div class="tab-widget-title">Popular Post</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#recent" data-toggle="tab">
                                                <div class="tab-widget-title">Recent Post</div>
                                            </a>
                                        </li>
                                    </ul> <!-- end of nav-tabs -->

                                    <div class="tab-content">
                                        <div class="tab-pane active" id="popular">
                                            <div class="popular-post">
                                                <img src="assets/img/tab-widget2.jpg" class="img-responsive center-block">
                                                <h5 class="post-widget-heading">Image Post Title here</h5>
                                                <span class="date">may 24,2015</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div>
                                            <div class="popular-post">
                                                <img src="assets/img/tab-widget1.jpg" class="img-responsive center-block">
                                                <h5 class="post-widget-heading">Image Post Title here</h5>
                                                <span class="date">may 24,2015</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div>
                                        </div>


                                        <div class="tab-pane" id="recent">
                                            <div class="recent-post">
                                                <img src="assets/img/tab-widget1.jpg" class="img-responsive center-block">
                                                <h5 class="post-widget-heading">Image Post Title here</h5>
                                                <span class="date">may 24,2015</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div>
                                            <div class="recent-post">
                                                <img src="assets/img/tab-widget2.jpg" class="img-responsive center-block">
                                                <h5 class="post-widget-heading">Image Post Title here</h5>
                                                <span class="date">may 24,2015</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-widget">
                                <h4>What We Do?</h4>

                                <div class="topics">
                                    <div class="faq-c">
                                        <div class="faq-q">
                                            Webdesign <span class="faq-t">+</span>
                                        </div>
                                        <div class="faq-a">
                                            <p>Facere tempora qui numquam nesciunt, distinctio asperiores, doloremque culpa, consequatur quo id corporis saepe ducimus tenetur architecto neque non.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="topics">
                                    <div class="faq-c">
                                        <div class="faq-q">
                                            Developments <span class="faq-t">+</span>
                                        </div>
                                        <div class="faq-a">
                                            <p>Facere tempora qui numquam nesciunt, distinctio asperiores, doloremque culpa, consequatur quo id corporis saepe ducimus tenetur architecto neque non.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="topics">
                                    <div class="faq-c">
                                        <div class="faq-q">
                                            Application <span class="faq-t">+</span>
                                        </div>
                                        <div class="faq-a">
                                            <p>Facere tempora qui numquam nesciunt, distinctio asperiores, doloremque culpa, consequatur quo id corporis saepe ducimus tenetur architecto neque non.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="topics">
                                    <div class="faq-c">
                                        <div class="faq-q">
                                            Wordpress Theme <span class="faq-t">+</span>
                                        </div>
                                        <div class="faq-a">
                                            <p>Facere tempora qui numquam nesciunt, distinctio asperiores, doloremque culpa, consequatur quo id corporis saepe ducimus tenetur architecto neque non.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tag-widget">
                                <h4>Popular Tags</h4>
                                <div class="tags">
                                    <a href="#">masonary</a>
                                    <a href="#">responsive</a>
                                    <a href="#">ecommerce</a>
                                    <a href="#">web design</a>
                                    <a href="#">wordpress</a>
                                    <a href="#">mobile</a>
                                    <a href="#">retina</a>
                                    <a href="#">multi-purpose</a>
                                    <a href="#">blog posts</a>
                                    <a href="#">new slider</a>
                                    <a href="#">popular</a>
                                    <a href="#">recent</a>
                                    <a href="#">modern</a>
                                    <a href="#">themeforest</a>
                                </div>
                            </div>

                            <div class="archive-widget">
                                <h4>Archives</h4>
                                <ul class="archives">
                                    <li>
                                        <a href="#" title="View all posts from December 2014">December 2014</a>
                                    </li>

                                    <li>
                                        <a href="#" title="View all posts from November 2014">November 2014</a>
                                    </li>

                                    <li>
                                        <a href="#" title="View all posts from October 2014">October 2014</a>
                                    </li>

                                    <li>
                                        <a href="#" title="View all posts from September 2014">September 2014</a>
                                    </li>

                                    <li>
                                        <a href="#" title="View all posts from August 2014">August 2014</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>


            <footer>
                <div class="container">
                    <div class="row">

                        <!-- useful links -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>Useful Links</h4>
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Services</a></li>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="#">Organization</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">24/7</a></li>
                                    <li><a href="#">Right Way</a></li>
                                </div>
                            </ul>
                        </div>

                        <!-- recent news -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>Recent News</h4>

                            <div class="row footer-news">
                                <div class="col-md-4 col-sm-4 col-xs-6">
                                    <img src="assets/img/intro.jpg" class="img-responsive center-block">
                                </div>
                                <div class="col-md-8 col-sm-4 col-xs-6">
                                    <div class="row">
                                        <p class="text-capitalize">
                                            <a href="#">
                                                a clear website gives more experience to the visitors
                                            </a>
                                        </p>
                                        <p class="news-date">Dec 12,2015</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row footer-news">
                                <div class="col-md-4 col-sm-4 col-xs-6">
                                    <img src="assets/img/intro.jpg" class="img-responsive center-block">
                                </div>
                                <div class="col-md-8 col-sm-4 col-xs-6">
                                    <div class="row">
                                        <p class="text-capitalize">
                                            <a href="#">
                                                a clear website gives more experience to the visitors
                                            </a>
                                        </p>
                                        <p class="news-date">Dec 12,2015</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- news-letter -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>E-News-Letter</h4>

                            <p>Sign up for our mailing list to get latest updates and offers</p>
                            <div class="input-group margin-bottom-sm">
                                <input class="form-control" type="text" placeholder="Email address">
                                <span class="input-group-addon">
                                    <i class="fa fa-paper-plane fa-fw"></i>
                                </span>
                            </div>
                            <p>We respect your privacy</p>
                        </div>

                        <!-- about avada agency -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <h4>Avada Agency</h4>

                            <p>
                                HUGE Website Builder is a big library of pre-designed web elements which help you to create website in few minutes.
                            </p>

                            <div class="footer-address">
                                <p>
                                    1-800-123-HELLO  <br>
                                    example@mail.com
                                </p>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="footer-share-button">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <!-- footer-navigation start -->  
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">&copy;THEMEWAGON</span>
                            <a href="index.html">
                                &copy;THEMEWAGON
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="#about">
                                <span>home</span>
                            </a></li>

                            <li><a href="#services">
                                <span>pages</span>
                            </a></li>

                            <li><a href="#portfolio">
                                <span>features</span>
                            </a></li>

                            <li><a href="#team">
                                <span>portfolio</span>
                            </a></li>

                            <li><a href="#pricing">
                                <span>blog</span>
                            </a></li>

                            <li><a href="#blog">
                                <span>shop</span>
                            </a></li>

                            <li><a href="#contact">
                                <span>contact</span>
                            </a></li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->

        </div> 
        <!-- end of /#multiple-blog-page -->


        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!--     script for FAQ  -->

        <script>
            $(".faq-q").click( function () {
              var container = $(this).parents(".faq-c");
              var answer = container.find(".faq-a");
              var trigger = container.find(".faq-t");
              
              answer.slideToggle(200);
              
              if (trigger.hasClass("faq-o")) {
                trigger.removeClass("faq-o");
              }
              else {
                trigger.addClass("faq-o");
              }
            });
        </script>
    </body>
</html>
