<li class="gallery-item">
    <img src="assets/img/showcase1.jpg" alt="showcase 20" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase1.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase2.jpg" alt="showcase 21" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase2.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase3.jpg" alt="showcase 22" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase4.jpg" alt="showcase 23" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase5.jpg" alt="showcase 24" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase5.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase4.jpg" alt="showcase 25" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase7.jpg" alt="showcase 26" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase8.jpg" alt="showcase 27" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase8.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase6.jpg" alt="showcase 28" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase6.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase7.jpg" alt="showcase 29" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase3.jpg" alt="showcase 30" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase1.jpg" alt="showcase 31" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase1.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase2.jpg" alt="showcase 32" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase2.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase3.jpg" alt="showcase 33" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase3.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase4.jpg" alt="showcase 34" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase4.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase8.jpg" alt="showcase 35" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase8.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase5.jpg" alt="showcase 36" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase5.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase6.jpg" alt="showcase 37" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase6.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>
<li class="gallery-item">
    <img src="assets/img/showcase7.jpg" alt="showcase 38" />
    <div class="gallery-item-zoom">
        <a class="item-zoom" href="assets/img/showcase7.jpg" data-lightbox-gallery="gallery">
            <i class="fa fa-search-plus"></i>
        </a>
    </div>   
</li>