{% include "customer_header.html" %}

            <!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                        <div class="welcome-speech">



                        	<style >
    *{
        margin: 0;
        padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
</style>


<center>
	<form method="post">
		{% if data['action'] %}
		<table class="table" style="width: 500px;">
		  <tr>
                    <th>rating</th>
                    <td> <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" required=""/>
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" required=""/>
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" required=""/>
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" required="" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" required=""/>
                            <label for="star1" title="text">1 star</label>
                        </div></td>
                        <td><input type="submit" name="submit" value="submit"></td>
                </tr>
	</table>
		{% else %}
		<h1 style="color: brown;"><b>My Projects</b></h1>
		<table class="table" style="width: 500px;">
			<tr>
				<th>Project Name</th>
				<!-- <th>Assigned Staff</th> -->
			</tr>
			{% for row in data['project'] %}
			<tr>
				<td>{{row['projectname']}}</td>
				<!-- <td><a style="color: magenta;" href="customer_rate_project?pid={{row['project_id']}}&sid={{row['staff_id']}}">Rate project</a></td> -->
				<td><a style="color: magenta;" href="?action=rate&pid={{row['project_id']}}&sid={{row['staff_id']}}">Rate project</a></td>
			</tr>

			{% endfor %}
		</table>



		<h1 style="color: brown;"><b>Ratings</b></h1>

		<table class="table" style="width: 500px;">
			<tr>
				<th>Sl No</th>
				<th>Project Name</th>
				<th>Staff Assigned</th>
				<th>Rated Point</th>
				<th>Rated Date</th>
			</tr>
			{% for row in data['rating'] %}
			<tr>
				<td>{{loop.index}}</td>
				<td>{{row['projectname']}}</td>
				<td>{{row['first_name']}} {{row['last_name']}}</td>
				<td>{{row['rated_point']}}</td>
				<td>{{row['rated_date']}}</td>
			</tr>
			{% endfor %}
		</table>
		{% endif %}

		
	</form>
</center>
{% include "footer.html" %}